<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYK-ti-e5R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="iBs-Xf-AVQ">
            <objects>
                <tableViewController storyboardIdentifier="courseView" id="2px-Qq-uIr" customClass="CourseTableViewController" customModule="GradeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="bv3-Dh-JK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="60" id="k0a-xq-zfK" customClass="CourseTableViewCell" customModule="GradeCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0a-xq-zfK" id="f6X-Gv-eQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CourseInformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fny-tj-k8k">
                                            <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27748691099476441" green="0.27748691099476441" blue="0.27748691099476441" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CourseName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-WK-5hZ">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseDescription" destination="fny-tj-k8k" id="AAy-RE-eQX"/>
                                    <outlet property="courseName" destination="ioY-WK-5hZ" id="QoY-Aa-EOd"/>
                                    <segue destination="3RL-h7-A66" kind="show" identifier="CourseView" id="XHZ-Lz-icb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2px-Qq-uIr" id="043-8Z-59o"/>
                            <outlet property="delegate" destination="2px-Qq-uIr" id="Cnv-BB-urO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="b0C-xC-6G3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wv1-Bq-N1c">
                            <connections>
                                <segue destination="jkC-7R-4MB" kind="presentation" identifier="AddItem" id="sZv-YU-Ysj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idc-X5-iOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-66"/>
        </scene>
        <!--New Course-->
        <scene sceneID="GUO-4d-QdT">
            <objects>
                <viewController storyboardIdentifier="AddCourseView" id="aDf-rG-vqE" customClass="NewCoursesViewController" customModule="GradeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64p-kz-eJX"/>
                        <viewControllerLayoutGuide type="bottom" id="Hl0-ZG-1Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lox-3j-gVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-pD-X6G">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qRV-aW-s9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You must enter a course name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-JG-j0D">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11242632745804704" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-QG-Fx3">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPB-hL-jhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZq-pD-X6G" firstAttribute="trailing" secondItem="lox-3j-gVc" secondAttribute="trailingMargin" id="1JK-lM-LVH"/>
                            <constraint firstItem="HZq-pD-X6G" firstAttribute="leading" secondItem="lox-3j-gVc" secondAttribute="leadingMargin" id="Ctf-07-GWI"/>
                            <constraint firstItem="HZq-pD-X6G" firstAttribute="leading" secondItem="a6p-QG-Fx3" secondAttribute="leading" id="I4G-aK-3Ma"/>
                            <constraint firstItem="a6p-QG-Fx3" firstAttribute="leading" secondItem="TfP-JG-j0D" secondAttribute="leading" id="JV3-7e-fxK"/>
                            <constraint firstItem="TfP-JG-j0D" firstAttribute="top" secondItem="a6p-QG-Fx3" secondAttribute="bottom" constant="8" symbolic="YES" id="QUk-2H-flP"/>
                            <constraint firstItem="HZq-pD-X6G" firstAttribute="trailing" secondItem="a6p-QG-Fx3" secondAttribute="trailing" id="fjs-Xq-XY7"/>
                            <constraint firstItem="a6p-QG-Fx3" firstAttribute="trailing" secondItem="TfP-JG-j0D" secondAttribute="trailing" id="k4W-tB-28h"/>
                            <constraint firstItem="a6p-QG-Fx3" firstAttribute="top" secondItem="HZq-pD-X6G" secondAttribute="bottom" constant="8" symbolic="YES" id="xrV-gL-qrk"/>
                            <constraint firstItem="HZq-pD-X6G" firstAttribute="top" secondItem="64p-kz-eJX" secondAttribute="bottom" constant="8" symbolic="YES" id="zfZ-kf-ldD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Course" id="E3a-8j-QRs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rt0-Pz-3WJ">
                            <connections>
                                <action selector="cancel:" destination="aDf-rG-vqE" id="THX-br-PtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gw6-PU-GRl">
                            <connections>
                                <segue destination="z3Z-LI-P0o" kind="unwind" unwindAction="unwindToCourseList:" id="1gM-KV-FNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cancelButton" destination="rt0-Pz-3WJ" id="buE-Kv-4mO"/>
                        <outlet property="courseName" destination="a6p-QG-Fx3" id="lMo-oo-io7"/>
                        <outlet property="saveButton" destination="Gw6-PU-GRl" id="kkh-G0-Eyn"/>
                        <outlet property="warningLabel" destination="TfP-JG-j0D" id="2Ua-QJ-hPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MY-72-Bjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z3Z-LI-P0o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3196" y="426"/>
        </scene>
        <!--Marks Table View Controller-->
        <scene sceneID="ZOW-JA-Yuk">
            <objects>
                <tableViewController id="3RL-h7-A66" customClass="MarksTableViewController" customModule="GradeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHg-5L-nB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vI6-I2-iV8">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-pl-6nG">
                                    <rect key="frame" x="8" y="8" width="75" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-GC-dpm">
                                    <rect key="frame" x="91" y="8" width="501" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mark List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-xM-oZ4">
                                    <rect key="frame" x="8" y="37" width="584" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84443157094358978" green="0.84443157094358978" blue="0.84443157094358978" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarksViewCell" rowHeight="60" id="Cg1-s5-LB5" customClass="MarksViewCell" customModule="GradeCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg1-s5-LB5" id="z3g-iP-tN2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-bv-jfo">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q16-4t-WYk">
                                            <rect key="frame" x="8" y="30" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="0Nh-md-Dhs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="I6H-IR-8qB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.41406298120000001" green="0.41406298120000001" blue="0.41406298120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-NH-nf7">
                                            <rect key="frame" x="65" y="30" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.41406298120000001" green="0.41406298120000001" blue="0.41406298120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-MI-G4g">
                                            <rect key="frame" x="369" y="30" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.41406298120000001" green="0.41406298120000001" blue="0.41406298120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-rr-bjE">
                                            <rect key="frame" x="297" y="30" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Gcx-mw-nN4"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="jCH-Yx-vqz"/>
                                                <constraint firstAttribute="width" constant="64" id="s5K-4K-6Qg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.41406298120000001" green="0.41406298120000001" blue="0.41406298120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QxH-MI-G4g" firstAttribute="width" secondItem="cZ4-NH-nf7" secondAttribute="width" id="0rz-MZ-n2g"/>
                                        <constraint firstItem="uy7-rr-bjE" firstAttribute="top" secondItem="Tva-bv-jfo" secondAttribute="bottom" constant="1" id="2bW-fl-UwD"/>
                                        <constraint firstItem="uy7-rr-bjE" firstAttribute="bottom" secondItem="z3g-iP-tN2" secondAttribute="bottomMargin" id="2my-nn-amN"/>
                                        <constraint firstItem="QxH-MI-G4g" firstAttribute="bottom" secondItem="z3g-iP-tN2" secondAttribute="bottomMargin" id="7Ph-EN-tJm"/>
                                        <constraint firstItem="Tva-bv-jfo" firstAttribute="top" secondItem="z3g-iP-tN2" secondAttribute="topMargin" id="9a6-O4-DTc"/>
                                        <constraint firstItem="QxH-MI-G4g" firstAttribute="leading" secondItem="uy7-rr-bjE" secondAttribute="trailing" constant="8" id="9cE-lt-HHI"/>
                                        <constraint firstItem="q16-4t-WYk" firstAttribute="top" secondItem="Tva-bv-jfo" secondAttribute="bottom" constant="1" id="Brq-qi-4ka"/>
                                        <constraint firstItem="uy7-rr-bjE" firstAttribute="leading" secondItem="cZ4-NH-nf7" secondAttribute="trailing" constant="8" id="D0u-PD-eaA"/>
                                        <constraint firstItem="Tva-bv-jfo" firstAttribute="trailing" secondItem="z3g-iP-tN2" secondAttribute="trailingMargin" id="DmO-Hv-7tS"/>
                                        <constraint firstItem="q16-4t-WYk" firstAttribute="leading" secondItem="z3g-iP-tN2" secondAttribute="leadingMargin" id="IlR-Kn-3ug"/>
                                        <constraint firstItem="uy7-rr-bjE" firstAttribute="leading" secondItem="cZ4-NH-nf7" secondAttribute="trailing" constant="8" id="Oga-Rv-uED"/>
                                        <constraint firstItem="cZ4-NH-nf7" firstAttribute="leading" secondItem="q16-4t-WYk" secondAttribute="trailing" constant="8" id="TjN-JP-hPa"/>
                                        <constraint firstItem="q16-4t-WYk" firstAttribute="bottom" secondItem="z3g-iP-tN2" secondAttribute="bottomMargin" id="bVD-HJ-RwM"/>
                                        <constraint firstItem="cZ4-NH-nf7" firstAttribute="bottom" secondItem="z3g-iP-tN2" secondAttribute="bottomMargin" id="dpG-m3-hhb"/>
                                        <constraint firstItem="cZ4-NH-nf7" firstAttribute="leading" secondItem="q16-4t-WYk" secondAttribute="trailing" constant="8" id="iw8-EK-Up7"/>
                                        <constraint firstItem="QxH-MI-G4g" firstAttribute="top" secondItem="Tva-bv-jfo" secondAttribute="bottom" constant="1" id="mDf-lF-4Yt"/>
                                        <constraint firstItem="cZ4-NH-nf7" firstAttribute="top" secondItem="Tva-bv-jfo" secondAttribute="bottom" constant="1" id="mjE-AQ-xQ2"/>
                                        <constraint firstItem="uy7-rr-bjE" firstAttribute="top" secondItem="Tva-bv-jfo" secondAttribute="bottom" constant="1" id="nxQ-XI-VF9"/>
                                        <constraint firstItem="Tva-bv-jfo" firstAttribute="leading" secondItem="z3g-iP-tN2" secondAttribute="leadingMargin" id="rhE-8V-ez0"/>
                                        <constraint firstItem="QxH-MI-G4g" firstAttribute="trailing" secondItem="z3g-iP-tN2" secondAttribute="trailingMargin" id="txB-Xk-Kvf"/>
                                        <constraint firstItem="QxH-MI-G4g" firstAttribute="leading" secondItem="uy7-rr-bjE" secondAttribute="trailing" constant="8" id="wnf-6K-EUc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markLabel" destination="cZ4-NH-nf7" id="KrT-6L-v2D"/>
                                    <outlet property="projectNameLabel" destination="Tva-bv-jfo" id="zAV-xa-NAh"/>
                                    <outlet property="staticMarkLabel" destination="q16-4t-WYk" id="MeW-Mj-JdR"/>
                                    <outlet property="staticWeightLabel" destination="uy7-rr-bjE" id="GJL-nC-dc6"/>
                                    <outlet property="weightLabel" destination="QxH-MI-G4g" id="BJe-qo-sHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RL-h7-A66" id="NsC-X6-0Zr"/>
                            <outlet property="delegate" destination="3RL-h7-A66" id="DZp-6f-Fvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJd-jm-lvM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWV-z9-3MA">
                            <connections>
                                <segue destination="5m2-iN-jfU" kind="presentation" id="mkP-Vp-qu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageLabel" destination="30o-GC-dpm" id="fD4-oy-V1r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-mn-fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-306"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="Uwx-T0-g5c">
            <objects>
                <viewController id="RKN-Dz-eSo" customClass="AddProjectViewController" customModule="GradeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwn-tm-7SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2EC-de-F2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQQ-Q5-Ksx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-d0-nE6">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a project name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-29-hQI">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-Ur-ZLx">
                                <rect key="frame" x="20" y="158" width="51" height="31"/>
                                <connections>
                                    <action selector="isComplete:" destination="RKN-Dz-eSo" eventType="valueChanged" id="n64-KL-L0Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project is completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-FK-VVa">
                                <rect key="frame" x="84" y="163" width="496" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-Fo-HiE">
                                <rect key="frame" x="20" y="281" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter project weight..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-1E-4tQ">
                                <rect key="frame" x="20" y="316" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-xw-IVT">
                                <rect key="frame" x="550" y="320" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-S2-mK4">
                                <rect key="frame" x="20" y="359" width="560" height="81"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-5p-hld">
                                        <rect key="frame" x="8" y="42" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Out of" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-rq-NKI">
                                        <rect key="frame" x="323" y="43" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-u2-9Ga">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-ZZ-xky">
                                        <rect key="frame" x="244" y="46" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Pdo-Gg-B10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RoM-5p-hld" firstAttribute="leading" secondItem="ov9-S2-mK4" secondAttribute="leading" constant="8" id="5K8-Qh-o3K"/>
                                    <constraint firstAttribute="bottom" secondItem="RoM-5p-hld" secondAttribute="bottom" constant="9" id="Liv-dx-wNU"/>
                                    <constraint firstItem="jpL-u2-9Ga" firstAttribute="leading" secondItem="ov9-S2-mK4" secondAttribute="leading" constant="8" id="MJ1-DK-T5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Plr-rq-NKI" secondAttribute="trailing" constant="8" id="QPD-sv-Wah"/>
                                    <constraint firstItem="PBY-ZZ-xky" firstAttribute="leading" secondItem="RoM-5p-hld" secondAttribute="trailing" constant="7" id="RoZ-tP-y8j"/>
                                    <constraint firstItem="PBY-ZZ-xky" firstAttribute="top" secondItem="jpL-u2-9Ga" secondAttribute="bottom" constant="17" id="VaI-3P-lFF"/>
                                    <constraint firstItem="Plr-rq-NKI" firstAttribute="leading" secondItem="PBY-ZZ-xky" secondAttribute="trailing" constant="7" id="Xeh-aN-eU5"/>
                                    <constraint firstItem="Plr-rq-NKI" firstAttribute="width" secondItem="RoM-5p-hld" secondAttribute="width" id="YAP-iQ-fBX"/>
                                    <constraint firstItem="RoM-5p-hld" firstAttribute="top" secondItem="jpL-u2-9Ga" secondAttribute="bottom" constant="13" id="Z1N-E8-fNe"/>
                                    <constraint firstItem="RoM-5p-hld" firstAttribute="top" secondItem="jpL-u2-9Ga" secondAttribute="bottom" constant="13" id="eur-kS-9XR"/>
                                    <constraint firstAttribute="bottom" secondItem="Plr-rq-NKI" secondAttribute="bottom" constant="8" id="h4Q-Cm-YSv"/>
                                    <constraint firstAttribute="trailing" secondItem="jpL-u2-9Ga" secondAttribute="trailing" constant="8" id="hbG-cO-UXA"/>
                                    <constraint firstItem="Plr-rq-NKI" firstAttribute="leading" secondItem="PBY-ZZ-xky" secondAttribute="trailing" constant="7" id="kug-5r-PxB"/>
                                    <constraint firstItem="PBY-ZZ-xky" firstAttribute="leading" secondItem="RoM-5p-hld" secondAttribute="trailing" constant="7" id="mMA-0W-p7G"/>
                                    <constraint firstAttribute="bottom" secondItem="PBY-ZZ-xky" secondAttribute="bottom" constant="14" id="sfU-v7-rIf"/>
                                    <constraint firstItem="jpL-u2-9Ga" firstAttribute="top" secondItem="ov9-S2-mK4" secondAttribute="top" constant="8" id="wfa-VO-3Jr"/>
                                    <constraint firstItem="Plr-rq-NKI" firstAttribute="top" secondItem="jpL-u2-9Ga" secondAttribute="bottom" constant="14" id="yxH-PS-QqK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not all required information has been filled out." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-DT-ZXV">
                                <rect key="frame" x="20" y="243" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Turn this switch on if you already have your mark for this project. Otherwise turn the switch off. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-Pw-38Y">
                                <rect key="frame" x="20" y="192" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41406298120000001" green="0.41406298120000001" blue="0.41406298120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXM-Fo-HiE" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="0nP-Fa-Ngo"/>
                            <constraint firstItem="ov9-S2-mK4" firstAttribute="top" secondItem="F7A-1E-4tQ" secondAttribute="bottom" constant="13" id="2xm-mg-FR4"/>
                            <constraint firstItem="F7A-1E-4tQ" firstAttribute="top" secondItem="gXM-Fo-HiE" secondAttribute="bottom" constant="14" id="3g1-6Q-M8b"/>
                            <constraint firstItem="v3h-29-hQI" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="589-Ud-ZDE"/>
                            <constraint firstItem="ov9-S2-mK4" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="6Cf-F5-lYe"/>
                            <constraint firstItem="ov9-S2-mK4" firstAttribute="top" secondItem="rmy-xw-IVT" secondAttribute="bottom" constant="18" id="7fC-Em-9kc"/>
                            <constraint firstItem="rmy-xw-IVT" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="9ZY-cD-y4R"/>
                            <constraint firstItem="gXM-Fo-HiE" firstAttribute="top" secondItem="VPI-DT-ZXV" secondAttribute="bottom" constant="17" id="AZ9-78-2hG"/>
                            <constraint firstItem="rLy-FK-VVa" firstAttribute="leading" secondItem="WlM-Ur-ZLx" secondAttribute="trailing" constant="15" id="B56-U6-yyY"/>
                            <constraint firstItem="F7A-1E-4tQ" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="BTh-BV-Hzd"/>
                            <constraint firstItem="VPI-DT-ZXV" firstAttribute="top" secondItem="74y-Pw-38Y" secondAttribute="bottom" constant="8" id="BmI-os-x4j"/>
                            <constraint firstItem="74y-Pw-38Y" firstAttribute="top" secondItem="rLy-FK-VVa" secondAttribute="bottom" constant="8" id="Csh-8F-uM1"/>
                            <constraint firstItem="74y-Pw-38Y" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="ETe-hm-bn2"/>
                            <constraint firstItem="WlM-Ur-ZLx" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="JOM-Hj-MJi"/>
                            <constraint firstItem="rLy-FK-VVa" firstAttribute="top" secondItem="v3h-29-hQI" secondAttribute="bottom" constant="26" id="Jq4-vG-Yki"/>
                            <constraint firstItem="rLy-FK-VVa" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="KPJ-Ah-2wb"/>
                            <constraint firstItem="4Pf-d0-nE6" firstAttribute="top" secondItem="Qwn-tm-7SZ" secondAttribute="bottom" constant="8" id="LWq-m8-M8b"/>
                            <constraint firstItem="F7A-1E-4tQ" firstAttribute="top" secondItem="gXM-Fo-HiE" secondAttribute="bottom" constant="14" id="NBY-Cr-vFc"/>
                            <constraint firstItem="v3h-29-hQI" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="NbF-rK-JZd"/>
                            <constraint firstItem="VPI-DT-ZXV" firstAttribute="top" secondItem="74y-Pw-38Y" secondAttribute="bottom" constant="8" id="RUl-Ur-X4z"/>
                            <constraint firstItem="v3h-29-hQI" firstAttribute="top" secondItem="4Pf-d0-nE6" secondAttribute="bottom" constant="14" id="SgQ-U5-zVL"/>
                            <constraint firstItem="v3h-29-hQI" firstAttribute="top" secondItem="4Pf-d0-nE6" secondAttribute="bottom" constant="14" id="TEa-Gj-LjL"/>
                            <constraint firstItem="74y-Pw-38Y" firstAttribute="top" secondItem="rLy-FK-VVa" secondAttribute="bottom" constant="8" id="V4c-fc-QuO"/>
                            <constraint firstItem="WlM-Ur-ZLx" firstAttribute="top" secondItem="v3h-29-hQI" secondAttribute="bottom" constant="21" id="VF3-KU-gMe"/>
                            <constraint firstItem="ov9-S2-mK4" firstAttribute="top" secondItem="F7A-1E-4tQ" secondAttribute="bottom" constant="13" id="ZZm-S7-uvA"/>
                            <constraint firstItem="VPI-DT-ZXV" firstAttribute="top" secondItem="WlM-Ur-ZLx" secondAttribute="bottom" constant="54" id="cFN-fB-DCo"/>
                            <constraint firstItem="VPI-DT-ZXV" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="cgZ-vz-cl6"/>
                            <constraint firstItem="WlM-Ur-ZLx" firstAttribute="top" secondItem="v3h-29-hQI" secondAttribute="bottom" constant="21" id="fB5-w3-yjt"/>
                            <constraint firstItem="4Pf-d0-nE6" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="fbn-hT-kZY"/>
                            <constraint firstItem="74y-Pw-38Y" firstAttribute="width" secondItem="rLy-FK-VVa" secondAttribute="width" constant="64" id="kGp-CH-3sZ"/>
                            <constraint firstItem="ov9-S2-mK4" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="mbb-te-CSd"/>
                            <constraint firstItem="rmy-xw-IVT" firstAttribute="top" secondItem="gXM-Fo-HiE" secondAttribute="bottom" constant="18" id="p4s-5j-YKe"/>
                            <constraint firstItem="VPI-DT-ZXV" firstAttribute="leading" secondItem="iQQ-Q5-Ksx" secondAttribute="leadingMargin" id="rrV-x6-XRo"/>
                            <constraint firstItem="4Pf-d0-nE6" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="sBW-yu-CW3"/>
                            <constraint firstItem="gXM-Fo-HiE" firstAttribute="top" secondItem="VPI-DT-ZXV" secondAttribute="bottom" constant="17" id="ugi-Gd-bFB"/>
                            <constraint firstItem="gXM-Fo-HiE" firstAttribute="trailing" secondItem="iQQ-Q5-Ksx" secondAttribute="trailingMargin" id="v3g-rp-nBA"/>
                            <constraint firstItem="rmy-xw-IVT" firstAttribute="leading" secondItem="F7A-1E-4tQ" secondAttribute="trailing" constant="8" id="yIc-RL-moc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwN-Ju-ZCs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0SW-by-wLH">
                            <connections>
                                <action selector="cancelView:" destination="RKN-Dz-eSo" id="qlh-XJ-fqB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ta1-ZG-6UZ">
                            <connections>
                                <segue destination="BDV-8h-3Xu" kind="unwind" unwindAction="unwindToProjectList:" id="dtT-oi-aax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradeField" destination="RoM-5p-hld" id="lLg-7T-ZNu"/>
                        <outlet property="gradeOutOfField" destination="Plr-rq-NKI" id="R1G-h2-w7v"/>
                        <outlet property="gradeView" destination="ov9-S2-mK4" id="MmT-wa-qH4"/>
                        <outlet property="incorrectInfoLabel" destination="VPI-DT-ZXV" id="lM7-ip-ZuN"/>
                        <outlet property="projectIsComplete" destination="WlM-Ur-ZLx" id="apq-h9-ZEY"/>
                        <outlet property="projectNameField" destination="v3h-29-hQI" id="CQu-ES-SU7"/>
                        <outlet property="saveButton" destination="ta1-ZG-6UZ" id="Gib-bE-OCD"/>
                        <outlet property="weightField" destination="F7A-1E-4tQ" id="gvM-7w-K6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-Po-bvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BDV-8h-3Xu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4515" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2i-83-Snx">
            <objects>
                <navigationController storyboardIdentifier="NavCourseView" automaticallyAdjustsScrollViewInsets="NO" id="WYK-ti-e5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g16-Bf-88H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2px-Qq-uIr" kind="relationship" relationship="rootViewController" id="WtP-sj-wW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keW-kh-wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYU-Xx-H9e">
            <objects>
                <navigationController storyboardIdentifier="NavAddCourse" automaticallyAdjustsScrollViewInsets="NO" id="jkC-7R-4MB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1n-du-C0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDf-rG-vqE" kind="relationship" relationship="rootViewController" id="sEZ-Jp-e3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ4-AD-8La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdp-RX-etw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf1-mt-RWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kr-vq-9lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RL-h7-A66" kind="relationship" relationship="rootViewController" id="Ogw-IM-3dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-xh-Rbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6A8-cw-A9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5m2-iN-jfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qu5-38-hqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKN-Dz-eSo" kind="relationship" relationship="rootViewController" id="Pnv-Sf-G43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfr-JP-1u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XHZ-Lz-icb"/>
    </inferredMetricsTieBreakers>
</document>
